0:00:37 開始アナウンス、会見者紹介
0:01:20 宮原社長謝罪
0:02:00 宮原社長より事象概要説明
0:03:30 横山CIOより事象説明
0:07:52 広報より質疑応答開始およびルールのアナウンス(挙手, 冒頭で社名と名前を名乗る, 各社2問まで)
0:08:20 (質問)日経新聞 サトウ記者
0:09:37 └ (回答)横山CIO
0:13:28 (質問)テレビ東京モーニングサテライト オザワ記者
0:13:47 └ (回答)川井執行役員
0:14:35 (質問)NHK フルイチ記者
0:14:57 └ (回答)横山CIO
0:15:43 (質問)NewsPicks カタヒラ記者
0:15:58 ┝ (回答)横山CIO
0:17:33 └ 定時点処理について
0:18:52 (質問)読売新聞 オザワ記者
0:19:26 ┝ (回答)宮原社長
0:20:14 └ (回答)川井執行役員
0:20:46 (質問)共同通信 ヒラカワ記者
0:21:18 ┝ (回答)横山CIO
0:22:22 ┝ 質問2
0:22:43 ┝ (回答)宮原社長
0:23:02 └ (回答)川井執行役員
0:25:19 (質問)日経新聞 イガワ記者
0:25:59 ┝ (回答)川井執行役員
0:26:56 ┝ 障害公開日時について
0:27:13 └ (回答)川井執行役員
0:27:43 (質問)テレビ朝日 イタクラ記者
0:27:57 └ (回答)宮原社長
0:29:10 (質問)日経新聞 スガ記者
0:29:37 ┝ (回答)川井執行役員
0:30:06 └ (回答)宮原社長
0:30:46 (質問)日経QUICKニュース ナガイ記者
0:31:47 ┝ (回答)川井執行役員
0:32:46 └ (回答)横山CIO
0:33:59 (質問)東洋経済 ウメガキ記者
0:34:11 ┝ (回答)横山CIO
0:34:21 ┝ 質問2
0:34:41 └ (回答)横山CIO
0:35:25 (質問)金融ファクシミリ新聞 サメシマ記者
0:36:09 ┝ (回答)横山CIO
0:36:56 └ (回答)横山CIO
0:37:36 (質問)日経BP ナガクラ記者
0:37:57 ┝ (質問2)
0:38:12 ┝ (回答)横山CIO
0:39:00 └ (回答)川井執行役員
0:40:13 (質問)NHK キムラ記者
0:40:50 └ (回答)横山CIO
0:41:33 (質問)朝日新聞 ヨシダ記者
0:42:06 ┝ (回答)横山CIO
0:43:10 └ 共有ディスク両系停止した場合
0:43:45 (質問)NewsPicks カタヒラ記者
0:43:55 ┝ (回答)横山CIO
0:44:15 ┝ セカンダリへの切替について
0:44:23 ┝ (回答)横山CIO
0:45:10 └ システムについて会見後の説明依頼
0:45:42 (質問)日経 マサ(?)記者
0:45:55 ┝ (回答)川井執行役員
0:46:07 ┝ TOB実施している場合について
0:46:21 └ (回答)宮原社長
0:46:58 (質問)日経ヴェリタス サカベ記者
0:47:13 ┝ (回答)川井執行役員
0:47:31 ┝ 約定しなかった注文の再注文について
0:47:36 ┝ (回答)川井執行役員
0:47:56 ┝ 質問2
0:48:18 ┝ (回答)川井執行役員
0:48:35 └ (回答)宮原社長
0:49:26 (質問)テレビ東京 カトウ記者
0:49:47 └ (回答)横山CIO
0:50:39 (質問)NHK ナガノ記者
0:51:25 ┝ 質問2
0:51:51 ┝ (回答)横山CIO
0:52:09 └ (回答)宮原社長
0:53:17 (質問)日本テレビ アンドウ記者
0:54:07 └ (回答)宮原社長
0:55:25 (質問)読売新聞 ヨネザワ記者
0:56:31 └ (回答)横山CIO
1:01:11 (質問)日経新聞 ナカムラ記者
1:01:44 ┝ (回答)横山CIO
1:02:07 富士通への損害賠償について
1:02:27 └ (回答)宮原社長
1:02:58 (質問)東洋経済 ヤマダ記者
1:03:21 └ (回答)川井執行役員
1:03:53 (質問)財界 オグラ記者
1:04:29 ┝ (回答)宮原社長
1:05:17 └ (回答)川井執行役員
1:06:06 (質問)日経QUICKニュース タカワ記者
1:06:27 └ (回答)川井執行役員
1:06:58 (質問)テレビ朝日 ウダガワ記者
1:07:18 └ (回答)川井執行役員
1:08:53 (質問)朝日新聞 スズキ記者
1:09:14 ┝ 質問2
1:10:20 ┝ (回答)横山CIO
1:10:58 └ (回答)横山CIO
1:12:30 (質問)日経QUICKニュース ナカヤマ記者
1:12:51 ┝ 質問2
1:13:02 ┝ (回答)横山CIO
1:13:48 └ (回答)横山CIO
1:14:42 (質問)日経BP オカバヤシ記者
1:15:14 ┝ (回答)川井執行役員
1:18:07 ┝ 質問2
1:18:32 └ (回答)川井執行役員
1:19:13 (質問)テレビ朝日 ヒラモト記者
1:19:59 └ (回答)横山CIO
1:23:09 (質問)NHK フルイチ記者
1:23:40 ┝ (回答)川井執行役員
1:23:55 └ (回答)川井執行役員
1:24:56 (質問)東洋経済 ウメガキ記者
1:25:41 ┝ (回答)宮原社長
1:26:28 └ (回答)宮原社長
1:27:31 (質問)時事通信 カワサキ記者
1:27:45 ┝ 質問2
1:28:00 ┝ (回答)横山CIO
1:30:15 └ (回答)川井執行役員
1:32:04 (質問)金融ファクシミリ新聞 サメシマ記者
1:32:26 └ (回答)横山CIO
1:33:12 (質問)不明 不明
1:33:36 └ (回答)宮原社長
1:35:15 (質問)朝日新聞 シバタ記者
1:36:05 ┝ (回答)川井執行役員
1:36:32 └ (回答)横山CIO
1:38:18 (質問)共同通信 オカモト記者
1:38:41 └ (回答)広報
1:38:52 会見終了アナウンス
1:39:15 改めての謝罪・退場
